<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <script defer src="wc.js"></script>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: teal;
            color: white;
            padding: 10px;
            margin: 0;
        }
        #textbox{
            width: 99.4%;
            border-color: teal;
            font-size: 15px;
            border: 2px solid teal;
        }
        p{
            text-align: center;
            background-color: teal;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0;
        }
    </style>

</head>
<body>
    <h1>Word And Character Count</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and <span id="char">0</span> characters
    </p>
</body>
</html>